# Exam_system

./: Exam_management system.postman_collection.json  README.md  StudentMeritReport.xlsx  online_exam_system .sql  pom.xml
config/: config.xml
src/main/java/org/example/: Main.java  WhereClauseGenerator.java
src/main/java/org/example/Handlers/: ClassOperationHandlers.java  ExamOperationHandlers.java  OptionsOperationHandlers.java  PupilOperationHandlers.java  QuestionsOperationHandlers.java  ReportOperationHandlers.java  ResponseOperationHandlers.java  ScheduleOperationHandlers.java  SubjectOperationHandlers.java  TeacherOperationHandlers.java
src/main/java/org/example/QueryBuilder/: Insert.java  QueryBuilder.java
src/main/java/org/example/controllers/: Schedule.java
src/main/java/org/example/handlers/authedication/: Login.java  Refresh.java  Validate.java
src/main/java/org/example/handlers/base/: CORSHandler.java  Dispatcher.java  FallBack.java  InvalidMethod.java  ProcessResponses.java
src/main/java/org/example/handlers/classes/: CreateClass.java  GetClass.java  GetClasses.java  UpdateClass.java  UpdateClass2.java
src/main/java/org/example/handlers/exams/: CreateExam.java  GetExam.java  GetExams.java  UpdateExam.java
src/main/java/org/example/handlers/options/: CreateOption.java  GetOption.java  GetOptions.java  UpdateOption.java
src/main/java/org/example/handlers/questions/: CreateQuestion.java  GetQuestion.java  GetQuestions.java  UpdateQuestion.java
src/main/java/org/example/handlers/reports/: FullExamReport.java  StudentScore.java  TeacherExam.java
src/main/java/org/example/handlers/responses/: CreateResponse.java  GetResponse.java  GetResponses.java  UpdateResponse.java
src/main/java/org/example/handlers/schedules/: CreateSchedule.java  GetSchedule.java  GetSchedules.java  UpdateSchedule.java
src/main/java/org/example/handlers/students/: CreateStudent.java  GetStudent.java  GetStudents.java  UpdateStudent.java
src/main/java/org/example/handlers/subjects/: CreateSubject.java  GetSubject.java  GetSubjects.java  UpdateSubject.java
src/main/java/org/example/handlers/teachers/: CreateTeacher.java  GetTeacher.java  GetTeachers.java  UpdateTeacher.java
src/main/java/org/example/libs/: ConfigFileChecker.java  Response.java  Utils.java
src/main/java/org/example/model/: DatabaseConnection.java  FileReader.java
src/main/java/org/example/queryBuilder/: Insert.java  QueryBuilder.java  QueryBuilderNew.java  Select.java  Update.java
src/main/java/org/example/reports/: ExamReport.java  ExamReportGenerator.java  StudentReport.java
src/main/java/org/example/rest/: RestApi.java
src/main/java/org/example/routes/: Main.java  Routes.java
